if 1-?read_u16

;;; read_u16 - read an unsigned 16-bit decimal integer
;;; any non-digit character terminates the read (and is consumed)
;;; out: HL: integer value
;;; use: A, F, B, C
read_u16:
  ld hl, 0
.loop:
  in a, (1)
  sub '0'
  jr c, .done
  cp 10
  jr nc, .done
  add hl, hl
  push hl
  add hl, hl
  add hl, hl
  pop bc
  add hl, bc
  ld b, 0
  ld c, a
  add hl, bc
  jr .loop
.done:
  ret

endif
