if 1-?write_u32

include 'itoa_u32.z80'

;;; write_u32 - write an unsigned 32-bit integer to the output
;;;  in: IX: address of the integer value
;;; use: A, F, B, C, D, E
write_u32:
  ld de, .buf+9
  call itoa_u32
.loop:
  ld a, (de)
  or a
  jr nz, .cont
  ret
.cont:
  out (1), a
  inc de
  jr .loop

.buf: defs 11

endif
